LibsCommands 2.3.2
===
```
LibsCommands started by @libraryaddict and being updated and continued by @Relicum
```
Currently updating to Java 1.8 and Spigot 1.8 compatibility. Any commands that don't compile
and work correctly on initial recompile will temporary be removed. They will then be re added one at a time.
 I feel this is a suitable path to follow allowing the plugin to be used even if things are missing initially.

Current disabled Commands:

* Give
* Enchant
* Item
* SpawnMob

---

